<snippet>
    <content><![CDATA[
<${1:div} block="${2:beml-block}" mod="${3:mod}">${4:content}</${1:div}><!-- /${2:beml-block} -->
]]></content>
    <tabTrigger>block</tabTrigger>
    <!-- <scope>source.python</scope> -->
</snippet>
